<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://members.aol.com/cronid/cobol.htm -->
<HTML><HEAD><TITLE>Cobol</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><!-- Created with AOLpress/2.0 -->
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY background=cobol_files/mybg.gif link=#ff0055 text=#0000ff vLink=#005588>
<P align=center><B><I><BIG>COBOL &amp; COBOL II</BIG></I></B> 
<P align=left><B>11/14/99:</B> <B>Karl Haynes</B>: &nbsp;'Can you use the 
INSPECT (with TALLYING option) Cobol verb in a CICS COBOL program? My program 
abends as soon as it hits this statement at run time. However, it does cleanly 
compile.' &nbsp;<B>Web note: </B>&nbsp;My initial take is that you can; the 
problem is elsewhere. I'm posting in case I've missed something and will post 
corrections. 
<P align=left><B>Q1. &nbsp;</B>What are the differences between COBOL and COBOL 
II? 
<P align=left><B>A1. </B>&nbsp;There are at least five differences: &nbsp;COBOL 
II supports structured programming by using <B>in line PERFORM</B>s and explicit 
<B>scope terminators</B>, &nbsp;it introduces new features (EVALUATE, SET .. TO 
TRUE, CALL .. BY CONTEXT, etc), it permits programs to be loaded and addressed 
<B>above the 16 megabyte line</B>, it does not support many old features (READY 
TRACE, REPORT-WRITER, ISAM, etc.), &nbsp;and it offers enhanced CICS support. 
<P><B>Q2. &nbsp;</B>What is an explicit <B>scope terminator?</B> 
<P><B>A2. </B>&nbsp;A <B>scope terminator</B> brackets its preceding verb, eg. 
IF .. END-IF, so that all statements between the verb and its scope terminator 
are grouped together. Other common COBOL II verbs are READ, PERFORM, EVALUATE, 
SEARCH and STRING. 
<P><B>Q3. &nbsp;</B>What is an <B>in line PERFORM</B>? &nbsp;When would you use 
it? &nbsp;Anything else to say about it? 
<P><B>A3. </B>&nbsp; The PERFORM and END-PERFORM statements bracket all COBOL II 
statements between them. &nbsp;The COBOL equivalent is to PERFORM or PERFORM 
THRU a paragraph. &nbsp;In line PERFORMs work as long as there are no internal 
GO TOs, not even to an exit. &nbsp;The in line PERFORM for readability should 
not exceed a page length - often it will reference other PERFORM paragraphs. 
<P><B>Q4. &nbsp;</B>What is the difference between NEXT SENTENCE and CONTINUE? 
<P><B>A4. </B>&nbsp;NEXT SENTENCE gives control to the verb following the next 
period. &nbsp;CONTINUE gives control to the next verb after the explicit scope 
terminator. &nbsp;(This is not one of COBOL II's finer implementations). 
&nbsp;It's safest to use CONTINUE rather than NEXT SENTENCE in COBOL II. 
<P><B>Q5. &nbsp;</B>What COBOL construct is the COBOL II EVALUATE meant to 
replace? 
<P><B>A5. </B>&nbsp;EVALUATE can be used in place of the nested IF THEN ELSE 
statements. 
<P><B>Q6. </B>&nbsp;What is the significance of '<B>above the line</B>' and 
'<B>below the line</B>'? 
<P><B>A6. </B>&nbsp;Before IBM introduced MVS/XA architecture in the 1980's a 
program's virtual storage was limited to 16 megs. Programs compiled with a 24 
bit mode can only address 16 Mb of space, as though they were kept under an 
imaginary storage line. &nbsp;With COBOL II a program compiled with a 31 bit 
mode can be 'above the 16 Mb line. &nbsp;(This '<B>below the line</B>', 
'<B>above the line</B>' imagery confuses most mainframe programmers, who tend to 
be a literal minded group.) 
<P><B>Q7. </B>&nbsp;What was removed from COBOL in the COBOL II implementation? 
<P><B>A7. </B>&nbsp; Partial list: &nbsp;REMARKS, &nbsp;NOMINAL KEY, 
PAGE-COUNTER, CURRENT-DAY, TIME-OF-DAY, &nbsp;STATE, FLOW, COUNT, EXAMINE, 
EXHIBIT, READY TRACE and RESET TRACE. 
<P><B>Q8. </B>&nbsp; Explain <B>call by context </B>by comparing it to other 
calls. 
<P><B>A8. </B>&nbsp;The parameters passed in a <B>call by context </B>are 
protected from modification by the called program. In a normal call they are 
able to be modified. 
<P><B>Q9. </B>&nbsp; What is the <B>linkage section?</B> 
<P><B>A9. </B>&nbsp;The <B>linkage section</B> is part of a called program that 
'links' or maps to data items in the calling program's working storage. &nbsp;It 
is the part of the called program where these share items are defined. 
<P><B>Q10. </B>&nbsp; What is the difference between a <B>subscript</B> and an 
<B>index</B> in a table definition? 
<P><B>A10.</B> &nbsp;A subscript is a working storage data definition item, 
typically a PIC (999) where a value must be moved to the subscript and then 
incremented or decremented by ADD TO and SUBTRACT FROM statements. &nbsp;An 
index is a register item that exists outside the program's working storage. 
&nbsp;You SET an index to a value and SET it UP BY value and DOWN BY value. 
<P><B>Q11. </B>&nbsp;If you were passing a table via linkage, which is 
preferable - a <B>subscript </B>or an <B>index</B>? 
<P><B>A11.</B> &nbsp;<B>Wake up</B> - you haven't been paying attention! 
&nbsp;It's not possible to pass an index via linkage. &nbsp;The index is not 
part of the calling programs working storage. &nbsp;Those of us who've made this 
mistake, appreciate the lesson more than others.&nbsp; 
<P><B>Q12. </B>Explain the difference between an <B>internal </B>and an 
<B>external sort</B>, the pros and cons, internal sort syntax etc. 
<P><B>A12.</B> &nbsp;An external sort is not COBOL; it is performed through JCL 
and PGM=SORT. &nbsp;It is understandable without any code reference. &nbsp;An 
internal sort can use two different syntaxes: 1.) USING, GIVING sorts are 
comparable to external sorts with no extra file processing; &nbsp;2) INPUT 
PROCEDURE, OUTPUT PROCEDURE sorts allow for data manipulation before and/or 
after the sort. 
<P><B>Q13. </B>&nbsp;What is the difference between comp and comp-3 usage? 
Explain other COBOL usages. 
<P><B>A13. </B>&nbsp;Comp is a binary usage, while comp-3 indicates packed 
decimal. &nbsp;The other common usages are binary and display. &nbsp;Display is 
the default. <B>3/28/00 Dave Herrmann: </B>&nbsp;'I was reading your FAQ on 
Cobol, as an fyi Comp is defined as the fastest/preferred numeric data type for 
the machine it runs on. IBM Mainframes are typically binary and AS400's are 
packed.' 
<P><B>Q14. </B>&nbsp;When is a <B>scope terminator</B> mandatory? 
<P><B>A14.</B> &nbsp;<B>Scope terminators </B>are mandatory for in-line PERFORMS 
and EVALUATE statements. &nbsp;For readability, it's recommended coding practice 
to always make <B>scope terminators</B> explicit. 
<P><B>Q15. </B>&nbsp;In a COBOL II PERFORM statement, when is the conditional 
tested, before or after the perform execution? 
<P><B>A15.</B> &nbsp;In COBOL II the optional clause WITH TEST BEFORE or WITH 
TEST AFTER can be added to all perform statements. &nbsp;By default the test is 
performed before the perform. 
<P><B>Q16. </B>&nbsp;In an EVALUTE statement is the order of the WHEN clauses 
significant? 
<P><B>A16.</B> &nbsp;Absolutely. &nbsp;Evaluation of the WHEN clauses proceeds 
from top to bottom and their sequence can determine results. 
<P><B>Q17. </B>What is the default value(s) for an INITIALIZE and what keyword 
allows for an override of the default. 
<P><B>A17.</B> &nbsp;INITIALIZE moves spaces to alphabetic fields and zeros to 
alphanumeric fields. &nbsp;The REPLACING option can be used to override these 
defaults. 
<P><B>Q18. </B>&nbsp;What is SET TO TRUE all about, anyway? 
<P><B>A18.</B> &nbsp;In COBOL II the 88 levels can be set rather than moving 
their associated values to the related data item. &nbsp;(<B>Web note:</B> 
&nbsp;This change is not one of COBOL II's better specifications.) 
<P><B>Q19. </B>What is LENGTH in COBOL II? 
<P><B>A19.</B> &nbsp;LENGTH acts like a <B>special register</B> to tell the 
length of a group or elementary item. 
<P><B>Q20. </B>What is the difference between a <B>binary search</B> and a 
<B>sequential search</B>? &nbsp;What are the pertinent COBOL commands? 
<P><B>A20.</B> &nbsp;In a <B>binary search</B> the table element key values must 
be in ascending or descending sequence. &nbsp;The table is 'halved' to search 
for equal to, greater than or less than conditions until the element is found. 
&nbsp;In a <B>sequential search</B> the table is searched from top to bottom, so 
(ironically) the elements do not have to be in a specific sequence. &nbsp;The 
binary search is much faster for larger tables, while sequential works well with 
smaller ones. &nbsp;<B>SEARCH ALL</B> is used for binary searches; <B>SEARCH</B> 
for sequential. 
<P><B>Q21. </B>What is the point of the REPLACING option of a copy statement? 
<P><B>A21.</B> &nbsp;REPLACING allows for the same copy to be used more than 
once in the same code by changing the replace value. 
<P>
<HR>

<P>Email comments, criticisms, suggestions or additional questions and answers 
to <A href="mailto:cronid@aol.com">mailto:cronid@aol.com</A>&nbsp; 
<P align=center>
<P>
<P align=center></P></BODY></HTML>
