<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://members.aol.com/cronid/db2.htm -->
<HTML><HEAD><TITLE>db2</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><!-- Created with AOLpress/2.0 -->
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY background=db2_files/mybg.gif link=#ff0055 text=#0000ff vLink=#005588>
<P align=center><B><I><U><BIG><BIG>DB2</BIG></BIG></U></I></B> 
<P align=left><B>Q1. &nbsp;</B>What is a DB2 <B>bind</B>? 
<P><B>A1. </B>&nbsp;A DB2 <B>bind</B> is a process that builds an access path to 
DB2 tables. 
<P><B>Q2</B>. What is a DB2 <B>access path</B>? 
<P><B>A2. </B>&nbsp;An <B>access path </B>is the method used to access data 
specified in DB2 sql statements. 
<P><B>Q3. &nbsp;</B>What is a DB2 <B>plan</B>? 
<P><B>A3. </B>&nbsp;An application plan or package is generated by the bind to 
define an <B>access path</B>. 
<P><B>Q4. </B>&nbsp;What is <B>normalization</B> and what are the <B>five normal 
forms</B>? 
<P><B>A4. </B>&nbsp;<B>Normalization </B>is a design procedure for representing 
data in tabular format. &nbsp;The five normal forms are progressive rules to 
represent the data with minimal redundancy. 
<P><B>Q5. </B>&nbsp;What are <B>foreign keys</B>? 
<P><B>A5. &nbsp;</B>These are attributes of one table that have matching values 
in a <B>primary key</B> in another table, allowing for relationships between 
tables. 
<P><B>Q6. </B>&nbsp;Describe the elements of the SELECT query syntax. 
<P><B>A6. </B>&nbsp;SELECT element FROM table WHERE conditional statement. 
<P><B>Q7. </B>&nbsp;Explain the use of the WHERE clause. 
<P><B>A7. </B>&nbsp;WHERE is used with a relational statement to isolate the 
object element or row. 
<P><B>Q8. </B>&nbsp;What techniques are used to retrieve data from more than one 
table in a single SQL statement? 
<P><B>A8. </B>&nbsp;<B>Joins, unions </B>and <B>nested selects </B>are used to 
retrieve data. 
<P><B>Q9. </B>&nbsp;&nbsp;What do the initials DDL and DML stand for and what is 
their meaning? 
<P><B>A9. </B>&nbsp;DDL is data definition language and DML is data manipulation 
language. &nbsp;DDL statements are CREATE, ALTER, TRUNCATE. &nbsp;DML statements 
are SELECT, INSERT, DELETE and UPDATE. 
<P><B>Q10. </B>&nbsp;What is a <B>view</B>? Why use it? 
<P><B>A10.</B> &nbsp;A view is a virtual table made up of data from base tables 
and other views, but not stored separately. 
<P><B>Q11.</B> &nbsp;Explain an <B>outer join</B>. 
<P><B>A11.</B> &nbsp; An outer join includes rows from tables when there are no 
matching values in the tables. 
<P><B>Q12. </B>&nbsp;What is a <B>subselect</B>? &nbsp;Is it different from a 
<B>nested select</B>? 
<P><B>A12.</B> &nbsp;A <B>subselect </B>is a select which works in conjunction 
with another select. A <B>nested select</B> is a kind of subselect where the 
inner select passes to the where criteria for the outer select. 
<P><B>Q13. </B>&nbsp;What is the difference between <B>group by </B>and <B>order 
by</B>? 
<P><B>A13.</B> &nbsp;<B>Group by</B> controls the presentation of the rows, 
<B>order by</B> controls the presentation of the columns &nbsp;for the results 
of the SELECT statement. 
<P><B>Q14. </B>&nbsp;<B> </B>Explain the EXPLAIN statement. 
<P><B>A14.</B> &nbsp;The explain statement provides information about the 
optimizer's choice of access path of the sql. 
<P><B>Q15. </B>&nbsp;<B> </B>What is <B>tablespace</B>? 
<P><B>A15.</B> &nbsp;Tables are stored in <B>tablespaces </B>(hence the name)! 
&nbsp;There are three types of tablespaces: simple, segmented and partitioned. 
<P>&nbsp;<B>Q16. </B>&nbsp;What is <B>a cursor </B>and what is its function? 
<P><B>A16.</B> &nbsp; An embedded sql statement may return a number of rows 
while the programming language can only access one row at a time. &nbsp;The 
programming device called a <B>cursor </B>controls the position of the row. 
<P><B>Q17. </B>&nbsp;What is <B>referential integrity</B>? 
<P><B>A17.</B> &nbsp;<B>Referential integrity</B> refers to the consistency that 
must be maintained between primary and foreign keys, ie every <B>foreign key 
</B>value must have a corresponding <B>primary key</B> value. 
<P><B>Q18. </B>Usually, which is more important for DB2 system performance - CPU 
processing or I/O access? 
<P><B>A18.</B> &nbsp;I/O operations are usually most critical for DB2 
performance (or any other database for that matter). 
<P><B>Q19. </B>&nbsp;Is there any advantage to <B>denormalizing</B> DB2 tables? 
<P><B>A19.</B> &nbsp;<B>Denormalizing</B> DB2 tables reduces the need for 
processing intensive relational joins and reduces the number of foreign keys. 
<P><B>Q20. &nbsp;</B>What<B> </B>is the database descriptor? &nbsp; 
<P><B>A20. </B>The database descriptor, <B>DBD </B>is the DB2 component that 
limits access to the database whenever objects are created, altered or dropped. 
<P><B>Q21. </B>&nbsp;What is <B>lock contention</B>? 
<P><B>A21.</B> &nbsp;To maintain the integrity of DB2 objects the DBD permits 
access to only on object at a time. &nbsp;<B>Lock contention </B>happens if 
several objects are required by contending application processes simultaneously. 

<P><B>Q22. &nbsp; </B>What is<B> SPUFI?&nbsp;</B> 
<P><B>A22.</B> &nbsp;<B>SPUFI</B> stands for SQL processing using file input. 
&nbsp;It is the DB2 interactive menu-driven tool used by developers to create 
database objects. 
<P><B>Q23. </B>What is the significance of DB2 <B>free space</B> and what 
parameters control it? 
<P><B>A23.</B> &nbsp;The two parameters &nbsp;used in the CREATE statement are 
the <B>PCTFREE</B> which specifies the percentage of free space for each page 
and <B>FREEPAGE </B>which indicates the number of pages to be loaded with data 
between each free page. &nbsp;Free space allows room for the insertion of new 
rows. 
<P><B>Q24. </B>&nbsp;What is a <B>NULL</B> value? &nbsp;What are the pros and 
cons of using NULLS? 
<P><B>A24.</B> &nbsp;A <B>NULL</B> value takes up one byte of storage and 
indicates that a value is not present as opposed to a space or zero value. 
&nbsp;It's the DB2 equivalent of TBD on an organizational chart and often 
correctly portrays a business situation. &nbsp;Unfortunately, it requires extra 
coding for an application program to handle this situation. 
<P><B>Q25. </B>&nbsp;What is a <B>synonym</B>? &nbsp;How is it used? 
<P><B>A25.</B> &nbsp;A <B>synonym </B>is used to reference a table or view by 
another name. &nbsp;The other name can then be written in the application code 
pointing to test tables in the development stage and to production entities when 
the code is migrated. &nbsp;The synonym is linked to the AUTHID that created it. 

<P><B>Q26. </B>&nbsp;What is an <B>alias </B>and how does it differ from a 
<B>synonym</B>? 
<P><B>A26.</B> &nbsp;An <B>alias </B>is an alternative to a <B>synonym</B>, 
designed for a distributed environment to avoid having to use the location 
qualifier of a table or view. &nbsp;The alias is not dropped when the table is 
dropped. 
<P><B>Q27. </B>&nbsp;What is a LIKE table and how is it created? 
<P><B>A27.</B> &nbsp;A LIKE table is created by using the LIKE parameter in a 
CREATE table statement. &nbsp;LIKE tables are typically created for a test 
environment from the production environment. 
<P><B>Q28. </B>&nbsp;If the base table underlying a view is restructured, eg. 
attributes are added, does the application code accessing the view need to be 
redone? 
<P><B>A28.</B> &nbsp;No. &nbsp;The table and its view are created anew, but the 
programs accessing the view do not need to be changed if the view and attributes 
accessed remain the same.&nbsp;&nbsp; 
<P><B>Q29. </B>&nbsp;Under what circumstances will DB2 allow an SQL statement to 
update more than one primary key value at a time? 
<P><B>A29.</B> &nbsp; Never. &nbsp;Such processing could produce duplicate 
values violating entity integrity.&nbsp;Primary keys must be updated one at a 
time. 
<P><B>Q30. </B>&nbsp; What is the <B>cascade rule</B> and how does it relate to 
deletions made with a subselect. 
<P><B>A30.</B> &nbsp;The <B>cascade rule </B>will not allow deletions based on a 
subselect that references the same table from which the deletions are being 
made. 
<P><B>Q31. </B>&nbsp;What is the <B>self-referencing constraint</B>? 
<P><B>A31.</B> &nbsp;The <B>self-referencing</B> constraint limits in a single 
table the changes to a primary key that the related foreign key defines. 
&nbsp;The foreign key in a self referencing table must specify the DELETE 
CASCADE rule. 
<P><B>Q32. </B>&nbsp;What are <B>delete-connected tables</B>? 
<P><B>A32.</B> &nbsp;Tables related with a foreign key are called 
<B>delete-connected</B> because a deletion in the primary key table can affect 
the contents of the foreign key table. 
<P><B>Q33. </B>When can an insert of a new primary key value threaten 
<B>referential integrity</B>? 
<P><B>A33.</B> &nbsp;Never. New primary key values are not a problem. 
&nbsp;However, the values of foreign key inserts must have corresponding primary 
key values in their related tables. And updates of primary key values may 
require changes in foreign key values to maintain <B>referential integrity</B>. 
<P><B>Q34. </B>&nbsp;In terms of DB2 indexing, what is the <B>root page</B>? 
<P><B>A34.</B> &nbsp;The simplest DB2 index is the <B>B-tree</B> and the 
B-tree's top page is called the <B>root page</B>. The root page entries 
represent the upper range limits of the index and are referenced first in a 
search. 
<P><B>Q35. </B>&nbsp;How does Db2 use <B>multiple table indexes</B>? 
<P><B>A35.</B> &nbsp;DB2 use the <B>multiple indexes</B> to satisfy multiple 
predicates in a SELECT statement that are joined by an AND or OR. 
<P><B>Q36. </B>&nbsp; What are some characteristics of columns that benefit from 
indexes? 
<P><B>A36.</B> &nbsp;<B>Primary key</B> and <B>foreign key</B> columns; 
&nbsp;columns that have unique values; columns that have aggregates computed 
frequently and columns used to test the existence of a value. 
<P><B>Q37. </B>&nbsp;What is a <B>composite index</B> and how does it differ 
from a <B>multiple index</B>? 
<P><B>A37.</B> &nbsp;A <B>multiple index</B> is not one index but two indexes 
for two different columns of a table. &nbsp;A <B>composite index </B>is one 
index made up of combined values from two columns in a table. &nbsp;If two 
columns in a table will often be accessed together a <B>composite index</B> will 
be efficient. 
<P><B>Q38. </B>&nbsp;What is meant by <B>index cardinality</B>? 
<P><B>A38.</B> &nbsp;The number of distinct values for a column is called 
<B>index cardinality</B>. &nbsp;DB2's RUNSTATS utility analyzes column value 
redundancy to determine whether to use a tablespace or index scan to search for 
data. 
<P><B>Q39. </B>&nbsp;What is a <B>clustered index</B>? 
<P><B>A39.</B> &nbsp;For a <B>clustered index</B> DB2 maintains rows in the same 
sequence as the columns in the index for as long as there is free space. DB2 can 
then process that table in that order efficiently. 
<P><B>Q40.</B> &nbsp;What keyword does an SQL SELECT statement use for a string 
search? 
<P><B>A40.</B> &nbsp;The LIKE keyword allows for string searches. &nbsp;The % 
sign is used as a wildcard. 
<P><B>Q41.</B> &nbsp;What are some sql <B>aggregates</B> and other <B>built-in 
functions</B>? 
<P><B>A41.</B> &nbsp;The common <B>aggregate, built-in functions</B> are AVG, 
SUM, MIN, MAX, COUNT and DISTINCT. 
<P><B>Q42.</B> &nbsp;How is the SUBSTR keyword used in sql? 
<P><B>A42.</B> &nbsp;SUBSTR is used for string manipulation with column name, 
first position and string length used as arguments. &nbsp;Eg. SUBSTR (NAME, 1 3) 
refers to the first three characters in the column NAME. 
<P><B>Q43.</B> &nbsp;What are the three DB2 date and time data types and their 
associated functions? 
<P><B>A43.</B> &nbsp; The three data types are DATE, TIME and TIMESTAMP. 
&nbsp;CHAR can be used to specify the format of each type. The DAYS function 
calculates the number of days between two dates. &nbsp;(It's Y2K compliant). 
&nbsp; 
<P><B>Q44.</B> &nbsp;Explain <B>transactions, commits</B> and <B>rollbacks</B> 
in DB2. 
<P><B>A44.</B> &nbsp;In DB2 a transaction typically requires a series of 
updates, insertions and deletions that represent a <B>logical unit of work</B>. 
A transaction puts an <B>implicit lock </B>on the DB2 data. Programmers can use 
the COMMIT WORK statement to terminate the transaction creating smaller units 
for recovery. &nbsp;If the transaction fails DB2 uses the log to roll back 
values to the start of the transaction or to the preceding commit point. 
<P><B>Q45.</B> &nbsp;What is <B>deadlock</B>? 
<P><B>A45.</B> <B>&nbsp;Deadlock</B> occurs when transactions executing at the 
same time lock each other out of data that they need to complete their logical 
units of work. 
<P><B>Q46.</B> &nbsp;What are the four lockable units for DB2? 
<P><B>A46.</B> &nbsp;DB2 imposes locks of four differing sizes: &nbsp;pages, 
tables, tablespace and for indexes subpage. 
<P><B>Q47.</B> &nbsp;What are the three lock types? 
<P><B>A47.</B> &nbsp;The three types are <B>shared, update </B>and 
<B>exclusive</B>. &nbsp;<B>Shared locks</B> allow two or more programs to read 
simultaneously but not change the locked space. &nbsp;An <B>exclusive lock 
</B>bars all other users from accessing the space. &nbsp;An <B>update lock</B> 
is less restrictive; it allows other transactions to read or acquire shared 
locks on the space. 
<P><B>Q48.</B> &nbsp;What is <B>isolation level</B>? 
<P><B>A48.</B> &nbsp;SQL statements may return any number of rows, but most host 
languages deal with one row at a time by declaring a <B>cursor </B>that presents 
each row at a unique <B>isolation level.</B> 
<P><B>Q49.</B> &nbsp;What is an <B>intent lock</B>? 
<P><B>A49.</B> &nbsp;An <B>intent lock </B>is at the table level for a segmented 
tablespace or at the tablespace level for a nonsegmented tablespace. &nbsp;They 
indicate at the table or tablespace level the kinds of locks at lower levels. 
<P><B>Q50.</B> &nbsp;What is the difference between <B>static</B> and <B>dynamic 
sql</B>? 
<P><B>A50.</B> &nbsp;<B>Static sql </B>is hard-coded in a program when the 
programmer knows the statements to be executed. &nbsp;For <B>dynamic sql </B>the 
program must dynamically allocate memory to receive the query results. 
<P><B>Q51.</B> &nbsp;&nbsp;What is <B>cursor stability</B>? 
<P><B>A51.</B> &nbsp; <B>Cursor stability</B> means that DB2 takes a lock on the 
page the cursor is accessing and releases the lock when the cursor moves to 
another page. 
<P><B>Q52.</B> &nbsp;What is the significance of the CURSOR WITH HOLD clause in 
a cursor declaration? 
<P><B>A52.</B> &nbsp;The clause avoids closing the cursor and repositioning it 
to the last row processed when the cursor is reopened. 
<P><B>Q53.</B> &nbsp;What is the SQL Communications Area and what are some of 
its key fields? 
<P><B>A53.</B> &nbsp;It is a data structure that must be included in any 
host-language program using SQL. &nbsp;It is used to pass feedback about the sql 
operations to the program. &nbsp;Fields are return codes, error messages, 
handling codes and warnings. 
<P><B>Q54.</B> &nbsp;What is the purpose of the <B>WHENEVER</B> statement? 
<P><B>A54.</B> &nbsp;The <B>WHENEVER</B> statement is coded once in the host 
program to control program actions depending on the SQL-CODE returned by each 
sql statement within the program. 
<P><B>Q55.</B> &nbsp;What is <B>DCLGEN</B>? 
<P><B>A55.</B> &nbsp;<B>DCLGEN</B> stands for declarations generator; &nbsp;it 
is a facility to generate DB2 sql data structures in COBOL or PL/I programs. 
<P><B>Q56.</B> &nbsp;What is the <B>FREE</B> command? 
<P><B>A56.</B> &nbsp;The <B>FREE</B> command can be used to delete <B>plans 
</B>and/or <B>packages</B> no longer needed. 
<P><B>Q57.</B> &nbsp;DB2 can implement a join in three ways using a <B>merge 
join</B>, a <B>nested join</B> or a <B>hybrid join</B>. &nbsp;Explain the 
differences. 
<P><B>A57.</B> &nbsp;A <B>merge join </B>requires that the tables being joined 
be in a sequence; the rows are retrieved with a high cluster ratio index or are 
sorted by DB2. &nbsp;A <B>nested join </B>does not require a sequence and works 
best on joining a small number of rows. DB2 reads the outer table values and 
each time scans the inner table for matches. &nbsp;The hybrid join is a nested 
join that requires the outer table be in sequence. 
<P><B>Q58.</B> &nbsp;Compare a <B>subselect </B>to a <B>join.</B> 
<P><B>A58.</B> Any subselect can be rewritten as a join, but not vice versa. 
&nbsp;Joins are usually more efficient as join rows can be returned immediately, 
subselects require a temporary work area for inner selects results while 
processing the outer select. 
<P><B>Q59.</B> &nbsp;What is the difference between <B>IN subselects </B>and 
<B>EXISTS</B> subselect? 
<P><B>A59.</B> &nbsp;If there is an index on the attributes tested an IN is more 
efficient since DB2 uses the index for the IN. &nbsp;(IN for index is the 
mnemonic). 
<P><B>Q60.</B> &nbsp;What is a <B>Cartesian product</B>? 
<P><B>A60.</B> A <B>Cartesian product </B>results from a faulty query. &nbsp;It 
is a row in the results for every combination in the join tables. 
<P><B>Q61.</B> 4/99 Mail from <B>Joseph Howard</B>: &nbsp;'<B>Q:</B> DB2 What is 
the difference between a <B>package</B> and a <B>plan</B>? How does one bind 2 
versions of a CICS transaction with the same module name in two different CICS 
regions that share the same DB2 subsystem? &nbsp; 
<P><B>A61.</B> Package and plan are usually used synonomously, as in this site. 
Both contain optimized code for SQL statements - a package for a single program, 
module or subroutine contained in the datebase request module (<B>DBRM</B>) 
library. A plan may contain multiple packages and pointers to packages. The one 
CICS module would then exist in a package that could be referenced in two 
different plans. 
<P><B>Q62.</B> What is an <B>asychronous write</B>? 
<P><B>A62.</B> It is a write to disk that may occur before or long after a 
commit. &nbsp;The write is controlled by the buffer manager. 
<P><B>Q63.</B> What is a <B>lock</B>? 
<P><B>A63.</B> &nbsp;A <B>lock </B>is the mechanism that controls access to data 
pages and tablespaces. 
<P><B>Q64.</B> What is meant by <B>isolation level</B>? 
<P><B>A64.</B> &nbsp;This is a key concept for any relational database. 
&nbsp;Isolation level is the manner in which locks are applied and released 
during a transaction. &nbsp;For DB@ a 'repeatable read' holds all locks untile 
the transaction completes or a syncpoint is issued. &nbsp;For transactions using 
'cursor stability' the page lock releases are issued as the cursor 'moves', i.e. 
as the transaction releases addressability to the records. &nbsp; 
<P><B>Q65.</B> What are <B>leaf pages</B>? 
<P><B>A65.</B> They are the opposite of <B>root pages</B>. &nbsp;<B>Leaf 
pages</B> are the lowest level index pages - the pages that contain index 
entries and information to the corresponding table rows. 
<P><B>Q66.</B> What is a <B>precompiler</B>? 
<P><B>A66.</B> &nbsp;It is a DB2 facility for static SQL statements - it 
replaces these statements with calls to the DB2 language interface module. 
<P><B>Q67.</B> What is a <B>root page</B>? 
<P><B>A67.</B> &nbsp;The opposite of a <B>leaf</B> page; it is the highest level 
index page. &nbsp;An index can contain only the one root page; all other index 
pages are associated to the root. 
<P><B>Q68.</B> What is a <B>thread</B>? 
<P><B>A68.</B> A <B>thread</B> is the connection between DB2 and some other 
subsystem, such as CICS or IMS/DC. 
<P>
<HR>

<P>Email comments, suggestions or additional questions and answers to <A 
href="mailto:cronid@aol.com">mailto:cronid@aol.com</A>&nbsp; 
<P>
<P align=center></P></BODY></HTML>
