<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://members.aol.com/cronid/jcl.htm -->
<HTML><HEAD><TITLE>jcl</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><!-- Created with AOLpress/2.0 -->
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY background=jcl_files/mybg.gif link=#ff0055 text=#0000ff vLink=#005588>
<P align=center><B><I><U><BIG><BIG>JCL</BIG></BIG></U></I></B> 
<P align=left><B>Q1. &nbsp;</B> What are the kinds of job control statements? 
<P><B>A1. &nbsp;&nbsp;</B>&nbsp;The JOB, EXEC and DD statement. 
<P><B>Q2. &nbsp;</B>What is the meaning of <B>keyword </B>in JCL? &nbsp;What is 
its opposite? 
<P><B>A2. </B>&nbsp;A <B>keyword </B>in a JCL statement may appear in different 
places and is recognized by its name, eg. MSGCLASS in the JOB statement. 
&nbsp;The opposite is <B>positional </B>words, where their meaning is based on 
their position in the statement, eg. in the DISP keyword the =(NEW,CATLG,DELETE) 
meanings are based on first, second and third position. 
<P><B>Q3.</B> &nbsp;Describe the JOB statement, its meaning, syntax and 
significant keywords. 
<P><B>A3. </B>&nbsp;The JOB statement is the first in a JCL stream. &nbsp;Its 
format is // jobname, keyword JOB, &nbsp;accounting information in brackets and 
keywords, MSGCLASS, MSGLEVEL, NOTIFIY, CLASS, etc. 
<P><B>Q4. &nbsp;</B>Describe the EXEC statement, its meaning, syntax and 
keywords. 
<P><B>A4.</B> &nbsp;The EXEC statement identifies the program to be executed via 
a PGM=program name keyword. &nbsp;Its format is //jobname EXEC PGM=program name. 
&nbsp;The PARM= keyword can be used to pass external values to the executing 
program. 
<P><B>Q5. </B>&nbsp;Describe the DD statement, its meaning, syntax and keywords. 

<P><B>A5. </B>&nbsp;The DD statement links the external dataset name (DSN) to 
the DDNAME coded within the executing program. &nbsp;It links the file names 
within the program code to the file names know to the MVS operating system. 
&nbsp;The syntax is // ddname DD DSN=dataset name. &nbsp;Other keywords after 
DSN are DISP, DCB, SPACE, etc. 
<P><B>Q6. </B>What is a PROC? What is the difference between an instream and a 
catalogued PROC? 
<P><B>A6.</B> &nbsp;PROC stands for <B>procedure</B>. &nbsp;It is 'canned' JCL 
invoked by a PROC statement. An instream PROC is presented within the JCL; a 
catalogued PROC is referenced from a proclib partitioned dataset. 
<P><B>Q7. </B>What is the difference between a <B>symbolic</B> and an 
<B>override </B>in executing a PROC? 
<P><B>A7. </B>&nbsp;A <B>symbolic</B> is a PROC placeholder; the value for the 
symbolic is supplied when the PROC is invoked, eg. &amp;symbol=value. &nbsp;An 
<B>override</B> replaces the PROC's statement with another one; it substitutes 
for the entire statement. 
<P><B>Q8. </B>What is RESTART? How is it invoked? 
<P><B>A8. &nbsp;</B>RESTART is a JOB statement keyword. &nbsp;It is used to 
restart the job at a specified step rather than at the beginning. 
<P><B>Q9. </B>What is a GDG? How is it referenced? How is it defined? What is a 
MODELDSCB? 
<P><B>A9.</B> &nbsp;GDG stands for <B>generation data group</B>. &nbsp;It is a 
dataset with versions that can be referenced <B>absolutely</B> or 
<B>relatively.</B> &nbsp;It is defined by an IDCAMS define generation datagroup 
execution. 
<P><B>Q10. </B>Explain <B>concatenating</B> datasets. 
<P><B>A10. </B>&nbsp;Datasets can be grouped in a DD statement one after 
another, eg. in a JOBLIB statement where the load module can exist in one of 
many datasets. 
<P><B>Q11. </B>What is the difference between specifying DISP=OLD and DISP=SHR 
for a dataset? 
<P><B>A11. </B>&nbsp;DISP=OLD denotes exclusive control of the dataset; DISP=SHR 
means there is no exclusivity. 
<P><B>Q12. </B>What is MOD and when would you use it? 
<P><B>A12. </B>&nbsp;DISP=MOD is used when the dataset can be extended, ie, you 
can add records at the end of an existing dataset. 
<P><B>Q13. </B>What are the keywords associated with DCB? &nbsp;How can you 
specify DCB information? What is the OS precedence for obtaining that DCB 
information, ie. where does the system look for it first? 
<P><B>A13. </B>&nbsp;The keywords associated with the DCB parameter are LRECL, 
RECFM, BLKSIZE and DSORG. &nbsp;The DCB information can be supplied in the DD 
statement. &nbsp;The sysem looks for DCB information in the program code first. 
<P><B>Q14. </B>&nbsp;How do you designate a <B>comment </B>in JCL? 
<P><B>A14. </B>&nbsp;The comment statement is //* &nbsp;followed by the 
comments. &nbsp; 
<P><B>Q15. </B>&nbsp;What is the meaning of the EXEC statement keyword, COND? 
&nbsp;What is its syntax? 
<P><B>A15. </B>&nbsp;COND specifies the conditions for executing the subsequent 
job step. &nbsp;The value after the COND= &nbsp;is compared to the return codes 
of the preceding steps and if the comparison is true, the step is bypassed. 
&nbsp;(If this answer confuses you, welcome to the club - memorize it and don't 
ask questions!) 
<P><B>Q16. </B>&nbsp;What is the improvement to COND= in the latest version of 
MVS? 
<P><B>A16. </B>&nbsp;MVS now allows for an IF bracketed by an END IF around any 
job step to replace the COND= syntax. &nbsp;Again, if the IF statement is true, 
the step is bypassed. 
<P><B>Q17. </B>&nbsp;What is the purpose of the PARM keyword in the EXEC 
statement? 
<P><B>A17. </B>&nbsp;The value after the PARM= &nbsp;specifies control 
information to be passed to the executing program of the job step. 
<P><B>Q18. </B>&nbsp;What is the purpose and meaning of the REGION keyword and 
what JCL statement is it associated with? 
<P><B>A18. </B>&nbsp; REGION specifies the maximum CPU memory allocated for a 
particular job or job step. &nbsp;If REGION is in the JOB card, it relates to 
the entire job; &nbsp;if in the EXEC statement, it relates to the job step. 
<P><B>Q19. </B>What is the purpose and meaning of the TIME keyword and what JCL 
statement is it associated with? 
<P><B>A19. </B>&nbsp;TIME specifies the maximum CPU time allocated for a 
particular job or job step. &nbsp;If TIME is in the JOB card, it relates to the 
entire job; &nbsp;if in the EXEC statement, it relates to the job step. 
<P><B>Q20. </B>&nbsp;What is the meaning of data definition name (<B>ddname</B>) 
and dataset name (<B>dsname</B>) in the DD statement? 
<P><B>A20. </B>&nbsp;Data definition name is the eight character designation 
after the // of the DD statement. &nbsp;It matches the internal name specified 
in the steps executing program. &nbsp;In COBOL that's the name specified after 
the ASSIGN in the SELECT ASSIGN statement. Dataset name is the operating system 
(MVS) name for the file. 
<P><B>Q21. </B>How is the keyword DUMMY used in JCL? 
<P><B>A21. </B>&nbsp;For an output file DUMMY specifies that the output is to be 
discarded. &nbsp;For input it specifies that the file is empty. 
<P><B>Q22. </B>What does the keyword DCB mean and what are some of the keywords 
associated with it? 
<P><B>A22.</B> &nbsp;DCB stands for <B>data control block</B>; it is a keyword 
for the DD statement used to describe datasets. Keywords associated with it are 
BLKSIZE, DEN, LRECL and RECFM. 
<P><B>Q23. </B>What is the difference between BLKSIZE and LRECL? 
<P><B>A23.</B> &nbsp;BLKSIZE specifies the number of bytes 
<P>
<HR>

<P>Email comments, suggestions or additional questions and answers to <A 
href="mailto:cronid@aol.com">mailto:cronid@aol.com</A>&nbsp; 
<P align=center>
<P>
<P align=center></P></BODY></HTML>
